<?xml version="1.0" encoding="utf-8"?>
<project>
  <spriteEntries currentId="8">
    <sprite name="Player" idx="1" className="Player" image="../../../../../../../../My Documents/My Dropbox/Private/FlashDevelop/Projects/LudumDare24/src/data/SlimeCharacter.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1"/>
    <sprite name="BaseEnemy" idx="2" className="Enemy_BaseSlime" image="../../../../../../../../My Documents/My Dropbox/Private/FlashDevelop/Projects/LudumDare24/src/data/SlimeEnemy.png" width="16" height="16" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1"/>
    <sprite name="Turret" idx="3" className="Enemy_Turret" image="../../../../../../../../My Documents/My Dropbox/Private/FlashDevelop/Projects/LudumDare24/src/data/Turret.png" width="32" height="32" preview="14" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1"/>
    <sprite name="Acid" idx="4" className="Acid" image="../../../../../../../../My Documents/My Dropbox/Private/FlashDevelop/Projects/LudumDare24/src/data/Acid.png" width="16" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1"/>
    <sprite name="Slime Runner" idx="5" className="Enemy_SlimeRunner" image="../../../../../../../../My Documents/My Dropbox/Private/FlashDevelop/Projects/LudumDare24/src/data/SlimeRunner.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1"/>
    <sprite name="punch" idx="6" className="Enemy_SlimePuncher" image="../../../../../../../../My Documents/My Dropbox/Private/FlashDevelop/Projects/LudumDare24/src/data/SlimePuncher.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1"/>
    <sprite name="fly" idx="7" className="Enemy_SlimeFlyer" image="../../../../../../../../My Documents/My Dropbox/Private/FlashDevelop/Projects/LudumDare24/src/data/SlimeFlyer.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" selected="true"/>
  </spriteEntries>
</project>